<resources>
    <string name="app_name">Mortage Calc</string>

    <string-array name="rates">
        <item>2%</item>
        <item>2.25%</item>
        <item>2.50%</item>
        <item>2.75%</item>
        <item>3%</item>
        <item>3.25%</item>
        <item>3.50%</item>
        <item>3.75%</item>
        <item>4%</item>
        <item>4.25%</item>
    </string-array>


    <string-array name="period">
        <item>1 Year</item>
        <item>2 Years</item>
        <item>3 Years</item>
        <item>4 Years</item>
        <item>5 Years</item>
        <item>6 Years</item>
        <item>7 Years</item>
        <item>8 Years</item>
        <item>9 Years</item>
        <item>10 Years</item>
        <item>15 Years</item>
        <item>20 Years</item>
        <item>25 Years</item>
        <item>30 Years</item>
    </string-array>

    <string-array name="frequency">
        <item>Weekly</item>
        <item>Bi-weekly</item>
        <item>Monthly</item>


    </string-array>


</resources>